# Set default terminal mode to 256 colors  
set -g default-terminal "screen-256color"

# Enable mouse support  
set -g mouse on

# Set the default window and pane index to 1  
set-option -g base-index 1  
set-window-option -g pane-base-index 1

# Reload the config file with prefix r  
bind r source-file ~/.tmux.conf

# Split panes using | and -
bind | split-window -h  
bind - split-window -v

# Easy pane navigation  
bind h select-pane -L  
bind j select-pane -D  
bind k select-pane -U  
bind l select-pane -R

# Resize panes with Ctrl + arrow keys  
bind -r C-h resize-pane -L 5  
bind -r C-j resize-pane -D 5  
bind -r C-k resize-pane -U 5  
bind -r C-l resize-pane -R 5

# Terminal color and status bar configuration  
set -g status-bg black  
set -g status-fg white

# Set status bar update interval  
set -g status-interval 1

# Customize status bar contents  
set -g status-right " #H | %a %Y-%m-%d %H:%M "
setw -g xterm-keys on
