"------------------------------"
"ec2-18-139-5-139.ap-southeast-1.compute.amazonaws.com"
"Singapore"
"Asia/Singapore"
"------------------------------"
"ec2-52-221-47-194.ap-southeast-1.compute.amazonaws.com"
"Singapore"
"Asia/Singapore"
"------------------------------"
"ec2-13-251-31-196.ap-southeast-1.compute.amazonaws.com"
"Singapore"
"Asia/Singapore"
"------------------------------"
"67.113.4.210.-rev.convergeict.com"
"Central Luzon"
"Asia/Manila"
"------------------------------"
"p655a58.hyogff01.ap.so-net.ne.jp"
"Tokyo"
"Asia/Tokyo"
"------------------------------"
"p655a58.hyogff01.ap.so-net.ne.jp"
"Tokyo"
"Asia/Tokyo"
"------------------------------"
"68.113.4.210.-rev.convergeict.com"
"Central Luzon"
"Asia/Manila"
"------------------------------"
"lb3.addcit.org"
"Singapore"
"Asia/Singapore"
"------------------------------"
"p655a58.hyogff01.ap.so-net.ne.jp"
"Tokyo"
"Asia/Tokyo"
"------------------------------"
"149.28.157.57.vultrusercontent.com"
"Singapore"
"Asia/Singapore"
"------------------------------"
null
"New Jersey"
"America/New_York"
"------------------------------"
"p655a58.hyogff01.ap.so-net.ne.jp"
"Tokyo"
"Asia/Tokyo"
"------------------------------"
"64.176.40.39.vultrusercontent.com"
"Ōsaka"
"Asia/Tokyo"
"------------------------------"
"p655a58.hyogff01.ap.so-net.ne.jp"
"Tokyo"
"Asia/Tokyo"
"------------------------------"
"ec2-13-251-31-196.ap-southeast-1.compute.amazonaws.com"
"Singapore"
"Asia/Singapore"
"------------------------------"
"ec2-18-139-5-139.ap-southeast-1.compute.amazonaws.com"
"Singapore"
"Asia/Singapore"
"------------------------------"
"ec2-52-221-47-194.ap-southeast-1.compute.amazonaws.com"
"Singapore"
"Asia/Singapore"
"------------------------------"
"intranet.addcit.org"
"Singapore"
"Asia/Singapore"
"------------------------------"
"149.28.157.57.vultrusercontent.com"
"Singapore"
"Asia/Singapore"
"------------------------------"
"a4ec4c6ea1c92e2e6.awsglobalaccelerator.com"
"Washington"
"America/Los_Angeles"
"------------------------------"
"a4ec4c6ea1c92e2e6.awsglobalaccelerator.com"
"Washington"
"America/Los_Angeles"
"------------------------------"
"p655a58.hyogff01.ap.so-net.ne.jp"
"Tokyo"
"Asia/Tokyo"
"------------------------------"
"64.176.40.39.vultrusercontent.com"
"Ōsaka"
"Asia/Tokyo"
"------------------------------"
"p655a58.hyogff01.ap.so-net.ne.jp"
"Tokyo"
"Asia/Tokyo"
